{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hexalith": {
    "KeyValueStorages": {
      "StorageType": "File",
      "StorageRootPath": "/stores",
      "DefaultDatabase": "samples",
      "DefaultContainer": "key-value"
    },
    "RedisKeyValueStore": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "SimpleApp"
    }
  }
}