{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hexalith": {
    "KeyValueStorages": {
      "StorageRootPath": "/stores",
      "Database": "key-valuesamples"
    }
  }
}